# spring-flyway

./: build.gradle  docker-compose.yml
src/main/java/com/example/springflyway/: User.java  UserRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__add_name_column_to_users.sql
src/test/java/com/example/springflyway/: SpringFlywayApplicationTests.java
